server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
    try_files $uri /index.html;
    }

    # Obsługa assetów z długim cache
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        try_files $uri /index.html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
